apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: frontend-ns

spec:
  type: ExternalName
  externalName: redis.backend-ns.svc.cluster.local

---
apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: frontend-ns

spec:
  type: ExternalName
  externalName: db.backend-ns.svc.cluster.local
